<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="Content-Type" content="image/jpeg" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        a {
            color: #0000ee;
            text-decoration: underline;
        }
        
        [owa] .u-row .u-col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }
        
        .ie-container .u-row,
        [owa] .u-row {
            width: 600px !important;
        }
        
        .ie-container .u-col-100,
        [owa] .u-col-100 {
            width: 600px !important;
        }
        
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-100 {
                width: 600px !important;
            }
        }
        
        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: calc(100% - 40px) !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col>div {
                margin: 0 auto;
            }
            .no-stack .u-col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack .u-col-100 {
                width: 100% !important;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        p {
            margin: 0;
        }
        
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        @media (max-width: 480px) {
            .hide-mobile {
                display: none !important;
                max-height: 0px;
                overflow: hidden;
            }
        }
        
        @media (min-width: 481px) {
            .hide-desktop {
                display: none !important;
                max-height: none !important;
            }
        }
        
        .bg-grdnt-mail {
            background: #0C1A32;
        }
        
        .bg-290e59 {
            background-color: #20304C !important;
        }
    </style>



    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="u-row">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table id="u_content_text_1" class="u_content_text" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif; text-align: left;">

                                                            <div class="v-text-align" style="color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 14px; line-height: 23.8px;">View Email in Browser</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table id="u_content_image_1" class="u_content_image" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif; text-align: left;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border: 0;">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px; text-align: left;">

                                                                        <!-- <img align="center" border="0" src="{{WEB_URL}}assets/user_panel/mail/image-1.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 32%;max-width: 179.2px;"
                                                                            width="179.2" class="v-src-width v-src-max-width" /> -->

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #12003c;" class="u-row">
                            <div class="bg-grdnt-mail" style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #c99728;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table id="u_content_image_2" class="u_content_image" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                        <!-- <img align="center" border="0" src="{{WEB_URL}}assets/user_panel/mail/image-2.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
                                                                            width="150.8" class="v-src-width v-src-max-width" /> -->

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_4" class="u_content_text" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div class="v-text-align" style="color: white; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px;"><strong><span style="line-height: 39.2px; font-size: 28px;">EMAIL VERIFICATION</span></strong>
                                                                    </span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="u-row">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table id="u_content_text_6" class="u_content_text" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div class="v-text-align" style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">Hello <strong>{{USERNAME}}</strong>, </span></p>
                                                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 18px; line-height: 28.8px;">We noted email verification activity in your account.</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_button_1" class="u_content_button" style="font-family:'Cabin',sans-serif; border: 0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif; text-align: left;">

                                                            <div class="v-text-align" style="text-align: center;">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td class="v-text-align" style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:330px;" arcsize="8.5%" stroke="f" fillcolor="#12003c"><w:anchorlock/><center style="color:#000000;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                <span class="v-size-width bg-290e59" style=" box-sizing: border-box;display: inline-block;font-family: 'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; border-radius: 4px; -webkit-border-radius: 4px;
                                                                    -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; border: none; ">
                                                                <span class="v-padding " style="display:block;padding:14px 44px 13px;line-height:120%; "><span style="font-size: 16px; line-height: 19.2px; "><strong><span style="line-height: 19.2px; font-size:
                                                                    24px; ">{{CODE}}</span></strong>
                                                                </span>
                                                                </span>
                                                                </span>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_7 " class="u_content_text " style="font-family: 'Cabin',sans-serif; " role="presentation " cellpadding="0 " cellspacing="0 " width="100% " style="border: 0; ">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 21px;font-family: 'Cabin',sans-serif; text-align: left; ">

                                                            <div class="v-text-align " style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word; ">
                                                                <p style="line-height: 160%; font-size: 14px; "><span style="font-size: 18px; line-height: 28.8px; ">Thanks,</span></p>
                                                                <p style="line-height: 160%; font-size: 14px; "><span style="font-size: 18px; line-height: 28.8px; ">The PointWish Team</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container " style="padding: 0px;background-color: transparent ">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #6083d9; " class="u-row ">
                            <div class="bg-290e59 " style="border-collapse: collapse;display: table;width: 100%; ">
                                <!--[if (mso)|(IE)]><table width="100% " cellpadding="0 " cellspacing="0 " border="0 "><tr><td style="padding: 0px;background-color: transparent; " align="center "><table cellpadding="0 " cellspacing="0 " border="0
                                                                    " style="width:600px; "><tr style="background-color: #efe6c9; "><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center " width="600 " style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;
                                                                    " valign="top "><![endif]-->
                                <div class="u-col u-col-100 " style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top; ">
                                    <div style="width: 100% !important; ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; ">
                                            <!--<![endif]-->

                                            <table id="u_content_text_5 " class="u_content_text " style="font-family: 'Cabin',sans-serif; " role="presentation " cellpadding="0 " cellspacing="0 " width="100% " border="0 ">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 55px 18px;font-family: 'Cabin',sans-serif; " align="left ">

                                                            <div class="v-text-align " style="color: #fff; line-height: 160%; text-align: center; word-wrap: break-word; ">
                                                                <p style="font-size: 14px; line-height: 160%; "><span style="font-size: 20px; line-height: 32px; "><strong>Get in touch</strong></span></p>
                                                                <p style="font-size: 14px; line-height: 160%; "><span style="font-size: 16px; line-height: 25.6px; color: #46f2d4 !important; ">support@pointwish.io</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- <table id="u_content_social_1 " class="u_content_social " style="font-family: 'Cabin',sans-serif; " role="presentation " cellpadding="0 " cellspacing="0 " width="100% " border="0 ">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family: 'Cabin',sans-serif; " align="left ">

                                                            <div align="center ">
                                                                <div style="display: table; max-width:538px; ">                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://www.facebook.com/earnfinexofficial " title="Facebook " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-6.png " alt="Facebook " title="Facebook " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://twitter.com/earnfinex " title="Twitter " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-3.png " alt="Twitter " title="Twitter " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://www.instagram.com/earnfinexofficial/ " title="Instagram " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-5.png " alt="Instagram " title="Instagram " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://www.youtube.com/channel/UCpK5woaR_X_xayHRIJtPGQg?view_as=subscriber " title="YouTube " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-4.png " alt="YouTube " title="YouTube " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://in.pinterest.com/earnfinexofficial/ " title="Pinterest " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-7.png " alt="Pinterest " title="Pinterest " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                   
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://www.reddit.com/user/earnfinex " title="Reddit " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-8.png " alt="Reddit " title="Reddit " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://discordapp.com/earnfinexofficial#7943 " title="Discord " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-9.png " alt="Discord " title="Discord " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                   
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://earnfinexofficial.medium.com/ " title="Medium " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-12.png " alt="Medium " title="Medium " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://vimeo.com/user126709230 " title="Vimeo " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-10.png " alt="Vimeo " title="Vimeo " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                   
                                                                   
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 17px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://github.com/earnfinex " title="GitHub " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-11.png " alt="GitHub " title="GitHub " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                   
                                                                    <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="32 " height="32 " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0px ">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top ">
                                                                                <td align="left " valign="middle " style="word-break: break-word;border-collapse: collapse !important;vertical-align: top ">
                                                                                    <a href="https://t.me/earnfinexcommunity " title="Telegram " target="_blank ">
                                                                                        <img src="{{WEB_URL}}assets/user_panel/mail/image-13.png " alt="Telegram " title="Telegram " width="32 " style="outline: none;text-decoration: none;-ms-interpolation-mode:
                                                                    bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important ">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>                                                                    
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->


                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="u-row-container " style="padding: 0px;background-color: transparent ">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #12003c; " class="u-row ">
                            <div class="bg-grdnt-mail " style="border-collapse: collapse;display: table;width: 100%; ">
                                <!--[if (mso)|(IE)]><table width="100% " cellpadding="0 " cellspacing="0 " border="0 "><tr><td style="padding: 0px;background-color: transparent; " align="center "><table cellpadding="0 " cellspacing="0 " border="0
                                                                    " style="width:600px; "><tr style="background-color: #12003c; "><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center " width="600 " style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;
                                                                    " valign="top "><![endif]-->
                                <div class="u-col u-col-100 " style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top; ">
                                    <div style="width: 100% !important; ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; ">
                                            <!--<![endif]-->
                                            <table id="u_content_text_8 " class="u_content_text " style="font-family: 'Cabin',sans-serif; " role="presentation " cellpadding="0 " cellspacing="0 " width="100% " border="0 ">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Cabin',sans-serif; " align="left ">
                                                            <div class="v-text-align " style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word; ">
                                                                <p style="font-size: 14px; line-height: 180%; "><span style="font-size: 16px; line-height: 28.8px; ">Copyrights &copy; PointWish All Rights Reserved</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>